<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/png" href="./images/favicon.png">
		<title>Lambdanaut - Home</title>
		<link rel="stylesheet" href="./css/reset.css" media="all">
		<link rel="stylesheet" href="./css/grid.css" media="all">
		<link rel="stylesheet" href="./css/main.css" media="all">
	</head>
	<body>
		<header>
			<div id="logo">
				<a href="./index.html">L&Lambda;MBDANAUT</a>
			</div>
		</header>
        <nav>
        </nav>
		<div id="content_wrapper">
			<div class="content">
				<h1>HI</h1>
<div class="section group">
    <div class="col span_1_of_2">
        <h2>Me</h2>
        <p>Hi, I'm <strong>Joshua</strong>.</p>
        <p>I'm a game dev working on fun things</p>
        <p>These are some of my projects: </p>
        <ul>
            <li>
                <a href="https://www.lexaloffle.com/bbs/?tid=38084">Picowars</a> - Advance Wars Demake <br />
                <a href="https://www.lexaloffle.com/bbs/?tid=38084"><img src="./images/game-content/picowars_10.gif" /></a>
            </li>

            <li>
                <a href="https://lambdanaut.itch.io/bbys">BBYS</a> - for LDJam46 <br />
            </li>
        </ul>
        <p>
            &hellip;and this is my blog!
        </p>
    </div>
    <div class="col span_1_of_2">
        <h2>I Write</h2>

        <ul>
    
        <li>
            <a href="./posts/2020-05-28-Hello-World.html">Hello World!</a> - May 28, 2020
        </li>
    
</ul>

        <p>…or you can find more in the <a href="./archive.html">archives</a>.
    </div>
</div>
			</div>
			<footer class="section group">
				<ul>
					<li><a href="./atom.xml">Feed</a></li>
					<li><a href="./meta/contact.html">Contact</a></li>
					<li><a href="./meta/projects.html">My Projects</a></li>
					<li><a href="./meta/">About Me</a></li>
				</ul>
				&copy; 2020 Josh Thomas
			</footer>
		</div>
	</body>
</html>